# enjoy-cqrs

./: .gitignore  .travis.yml  EnjoyCQRS.sln  appveyor.yml  build.cake  build.cake.orig  build_travis.sh
src/EnjoyCQRS/: Cars.csproj  EnjoyCQRS.csproj  EnjoyCQRS.csproj.orig  project.json
src/EnjoyCQRS.DependencyInjection.Autofac/: EnjoyCQRS.DependencyInjection.Autofac.csproj
src/EnjoyCQRS.EventStore.MongoDB/: BsonTextSerializer.cs  Cars.EventStore.MongoDB.csproj  EnjoyCQRS.EventStore.MongoDB.csproj  EnjoyCQRS.EventStore.MongoDB.csproj.orig  Event.cs  MongoCommitedEvent.cs  MongoCommitedSnapshot.cs  MongoEventStore.cs  MongoEventStoreSetttings.cs  MongoProjection.cs  MongoProjectionRepository.cs  MongoProjectionRepository`.cs  SnapshotData.cs  project.json
src/EnjoyCQRS.Grace/: Cars.Grace.csproj  Class1.cs  EnjoyCQRS.Grace.csproj  GraceCommandDispatcher.cs  GraceEventRouter.cs  RegistrationExtensions.cs
src/EnjoyCQRS.Microsoft.Logging/: EnjoyCQRS.Microsoft.Logging.csproj  EnjoyCQRS.Microsoft.Logging.nuspec  MicrosoftLogger.cs  MicrosoftLoggerFactory.cs
src/EnjoyCQRS.TestFramework/: EnjoyCQRS.TestFramework.csproj  EnjoyCQRS.TestFramework.csproj.orig  project.json
src/EnjoyCQRS/Attributes/: EventNameAttribute.cs  ProjectionProviderAttribute.cs
src/EnjoyCQRS/Collections/: CommitedDomainEventCollection.cs
src/EnjoyCQRS/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs
src/EnjoyCQRS/Core/: IEventUpdate.cs  IEventUpdateManager.cs  ITextSerializer.cs
src/EnjoyCQRS/EventSource/: Aggregate.cs  EventSerializer.cs  IAggregate.cs  IEventSerializer.cs  IMetadata.cs  IMetadataProvider.cs  ISerializedEvent.cs  IUnitOfWork.cs  Metadata.cs  Route.cs  SerializedEvent.cs  SnapshotAggregate.cs  SnapshotSerializer.cs  UnitOfWork.cs
src/EnjoyCQRS/Events/: DomainEvent.cs  ICommitedEvent.cs  IDomainEvent.cs  IEventHandler.cs  IUncommitedEvent.cs  UncommitedEvent.cs
src/EnjoyCQRS/Extensions/: AggregateExtensions.cs  DomainEventExtensions.cs
src/EnjoyCQRS/Logger/: NoopLogger.cs  NoopLoggerFactory.cs
src/EnjoyCQRS/MessageBus/: CommandDispatcher.cs  ICommandDispatcher.cs  IEventPublisher.cs  (+1 more)
test/EnjoyCQRS.Grace.UnitTests/: Cars.Grace.UnitTests.csproj  WhenRegisteringCommandsHandlers.cs  WhenRegisteringDefaults.cs  WhenRegisteringEventsHandlers.cs
test/EnjoyCQRS.Grace.UnitTests/Stubs/: TestCommand.cs  TestCommand2.cs  TestCommandHandler.cs  TestCommandHandler2.cs  TestEvent.cs  TestEvent2.cs  TestEventHandler.cs  TestEventHandler2.cs  TestEventHandler2A.cs
test/EnjoyCQRS.IntegrationTests/: Cars.IntegrationTests.csproj  CustomCommandDispatcher.cs  CustomEventRouter.cs  EnjoyCQRS.IntegrationTests.csproj  EnjoyCQRS.IntegrationTests_LOCAL_12596.csproj  FooWritableTests.cs  MiniApplicationTests.cs  Startup.cs
test/EnjoyCQRS.IntegrationTests.Shared/: EnjoyCQRS.IntegrationTests.Shared.csproj
test/EnjoyCQRS.IntegrationTests/Controllers/: FooWritableController.cs
test/EnjoyCQRS.IntegrationTests/Fixtures/: MiniApplicationFixture.cs
test/EnjoyCQRS.IntegrationTests/Sqlite/: EventStoreSqlite.cs  EventStoreSqliteInitializer.cs
test/EnjoyCQRS.IntegrationTests/Stubs/ApplicationLayer/: ChangePlayerName.cs  ChangePlayerNameHandler.cs  FloodChangePlayerName.cs  FloodChangePlayerNameHandler.cs
test/EnjoyCQRS.IntegrationTests/Stubs/DomainLayer/: FakeGame.cs  PlayerChangedName.cs
test/EnjoyCQRS.Microsoft.Logging.UnitTests/: EnjoyCQRS.Microsoft.Logging.UnitTests.csproj  EventSerializerTests.cs
test/EnjoyCQRS.MongoDB.IntegrationTests/: Cars.MongoDB.IntegrationTests.csproj  EnjoyCQRS.MongoDB.IntegrationTests.csproj  EnjoyCQRS.MongoDB.IntegrationTests.csproj.orig
test/EnjoyCQRS.Owin.IntegrationTests/: EnjoyCQRS.Owin.IntegrationTests.csproj  FooWritableTests.cs
test/EnjoyCQRS.Testing.Shared/: Cars.Testing.Shared.csproj  FooAssembler.cs  JsonTextSerializer.cs  StubEventRouter.cs
test/EnjoyCQRS.UnitTests/: Cars.UnitTests.csproj  EnjoyCQRS.UnitTests.csproj  EnjoyCQRS.UnitTests.csproj.orig  EventSerializerTests.cs  ThenAttribute.cs
test/EnjoyCQRS.UnitTests.Shared/: EnjoyCQRS.UnitTests.Shared.csproj  EnjoyCQRS.UnitTests.Shared.csproj.orig  ProjectionSerializer.cs
test/EnjoyCQRS.UnitTests.Shared/StubApplication/Commands/BarAggregate/: ManyDependenciesCommand.cs  ManyDependenciesCommandHandler.cs
test/EnjoyCQRS.UnitTests.Shared/StubApplication/Domain/BarAggregate/: Bar.cs
test/EnjoyCQRS.UnitTests.Shared/StubApplication/EventHandlers/: ManyDependenciesEvent.cs  ManyDependenciesEventHandler.cs
test/EnjoyCQRS.UnitTests.Shared/TestSuit/: EventStoreTestSuit.cs
test/EnjoyCQRS.UnitTests/Domain/: Not_registered_event_in_aggregate.cs  Registered_event_in_aggregate.cs  When_aggregate_have_entities.cs  When_aggregate_modify_an_entity.cs
test/EnjoyCQRS.UnitTests/Domain/Stubs/: SimpleEntity.cs  StubAggregate.cs  StubSnapshotAggregate.cs  StubSnapshotAggregateSnapshot.cs
test/EnjoyCQRS.UnitTests/Domain/Stubs/Events/: ChildCreatedEvent.cs  ChildDisabledEvent.cs  NameChangedEvent.cs  NotRegisteredEvent.cs  StubAggregateCreatedEvent.cs  StubAggregateRelatedEvent.cs
test/EnjoyCQRS.UnitTests/EventUpgrader/: EventUpgraderTests.cs
test/EnjoyCQRS.UnitTests/Handlers/: CommandHandlerTests.cs  CommandHandlerWithManyDependenciesTests.cs  EventHandlerTests.cs  EventHandlerWithDependenciesTests.cs
test/EnjoyCQRS.UnitTests/Logging/: WhenLogging.cs
test/EnjoyCQRS.UnitTests/MessageBus/: CommandDispatcherTests.cs  EventPublisherTests.cs
test/EnjoyCQRS.UnitTests/MessageBus/Stubs/: FirstTestEventHandler.cs  OrderTestEventHandler.cs  OrderedTestEvent.cs  SecondTestEventHandler.cs  TestEvent.cs
test/EnjoyCQRS.UnitTests/Metadata/: MetadataCollectionTests.cs  MetadataProviderTests.cs
test/EnjoyCQRS.UnitTests/Projections/: ProjectionAttributeTests.cs
test/EnjoyCQRS.UnitTests/Snapshoting/: DefaultSnapshotStrategyTests.cs  IntervalSnapshotStrategyTests.cs  When_create_snapshot.cs  When_restore_snapshot.cs
test/EnjoyCQRS.UnitTests/Storage/: EventStoreTests.cs  RepositoryTests.cs  SessionTests.cs  StubEventStore.cs  UnitOfWorkTests.cs
test/EnjoyCQRS.UnitTests/ValueObjects/: ValueObjectTests.cs
(+81 files in other folders)
